# msa_auth_smilegate

./: README.md
auth-server/: .gitignore  build.gradle
auth-server/src/main/java/com/auth/authserver/: AuthController.java  AuthServerApplication.java
auth-server/src/main/java/com/auth/authserver/common/exception/: ErrorControllerAdvice.java  ErrorResponse.java  ErrorType.java  IllegalTokenException.java  IllegalUserException.java
auth-server/src/main/java/com/auth/authserver/domain/: JwtTokenFactory.java  Token.java  TokenRepository.java
auth-server/src/main/java/com/auth/authserver/exception/: IllegalTokenException.java  NotSameMemberException.java
auth-server/src/main/java/com/auth/authserver/web/: LoginRequest.java  TokenService.java
auth-server/src/main/java/com/auth/authserver/web/dto/: AccessTokenRequest.java  LoginRequest.java  RefreshTokenRequest.java  ValidTokenRequest.java  createJwtRequest.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/auth/authserver/: AuthServerApplicationTests.java  JwtTokenFactoryTest.java  JwtTokenProviderTest.java  MemberTest.java  TokenRepositoryTest.java  TokenTest.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
front-server/: .gitignore  package-lock.json  package.json
front-server/src/: App.js  index.js
front-server/src/api/: Users.js
front-server/src/auth/: CheckToken.js
front-server/src/component/: Header.js  Home.js  LoginPage.css  LoginPage.js  SignUpPage.css  SignUpPage.js
front-server/src/routes/: PrivateRoute.js  PublicRoute.js
front-server/src/storage/: Cookie.js
front-server/src/store/: Auth.js  index.js
gateway-server/: build.gradle
gateway-server/src/main/java/com/gateway/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/gateway/gatewayserver/exception/: ErrorControllerAdvice.java  ErrorResponse.java  ErrorType.java  NotFoundTokenException.java
gateway-server/src/main/java/com/gateway/gatewayserver/filters/: CustomAuthFilter.java
gateway-server/src/main/resources/: application.yml
gateway/src/main/java/com/auth/gateway/: GatewayApplication.java
gateway/src/test/java/com/auth/gateway/: GatewayApplicationTests.java
user-server/: .gitignore  build.gradle
user-server/src/main/java/com/auth/user/: MemberController.java  UserController.java  UserServerApplication.java
user-server/src/main/java/com/auth/user/common/config/: SecurityConfig.java
user-server/src/main/java/com/auth/user/common/exception/: DuplicateUserException.java  ErrorControllerAdvice.java  ErrorResponse.java  ErrorType.java  ExistsUserException.java  IllegalPasswordException.java  NotFoundUserException.java
user-server/src/main/java/com/auth/user/config/: SecurityConfig.java
user-server/src/main/java/com/auth/user/domain/: BaseEntity.java  EncryptFactory.java  EncryptResult.java  Member.java  MemberRepository.java  PasswordFactory.java  Role.java
user-server/src/main/java/com/auth/user/exception/: IllegalPasswordException.java  NotFoundUserException.java
user-server/src/main/java/com/auth/user/web/dto/: LoginRequest.java  MemberCreateRequest.java  UserCreateRequest.java
user-server/src/main/java/com/auth/user/web/service/: FeignCommunicator.java  LoginService.java  SignUpService.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/auth/user/: EncryptTest.java  MemberFixture.java  MemberTest.java  PasswordFactoryTest.java  UserServerApplicationTests.java
